# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=d36fed04-9073-47e1-89f7-5ced0060e765  /boot/efi  vfat  umask=0077  0  0
UUID=83540bcf-e364-411a-b48b-35c94e1b4504  /  ext4  noatime,errors=remount-ro  0  1
# NTFS partitions
UUID="D258058658056B15"  /media/Content        ntfs-3g  defaults,nofail,uid=1000,gid=1000  0  0
UUID="74DCB197DCB153D8"  /media/Programming    ntfs-3g  defaults,nofail,uid=1000,gid=1000  0  0
UUID="1E2898F22898CA63"  /media/Main_Files     ntfs-3g  defaults,nofail,uid=1000,gid=1000  0  0
UUID="F43622BB36227F2C"  /media/Content_2      ntfs-3g  defaults,nofail,uid=1000,gid=1000  0  0
UUID="324CB95C4CB91B93"  /media/Software       ntfs-3g  defaults,nofail,uid=1000,gid=1000  0  0

# FAT32 USB drive - optional, since it's likely removable
UUID="7597-B47E"         /media/USB_Drive      vfat     defaults,nofail,uid=1000,gid=1000,umask=0022  0  0
