{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "red"
    },
    "break",
    {
      "type": "display",
      "key": "󰍹 Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "󰈚 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": " CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "disk",
      "key": " Disk /{2}",
      "format": "{1}/{2} ({3})"
    }
  ]
}
