# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A u8" 4 "\377\377\377\377" 0)
    (color "R'G'B'A u8" 4 "\177\177\177\377" 0)
    (color "R'G'B'A u8" 4 "r\250t\377" 0)
    (color "R'G'B'A u8" 4 "\24M\67\377" 0)
    (color "R'G'B'A u8" 4 "t\252v\377" 0)
    (color "R'G'B'A u8" 4 "\26\27\27\377" 0)
    (color "R'G'B'A u8" 4 "\34\34\53\377" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\304\315\312\377" 0)
    (color "R'G'B'A u8" 4 "\232\222\217\377" 0)
    (color "R'G'B'A u8" 4 "k\200h\377" 0)
    (color "R'G'B'A u8" 4 "eW\231\377" 0)
    (color "R'G'B'A u8" 4 "\2\53\61\377" 0)
    (color "R'G'B'A u8" 4 "\30\30\30\377" 0)
    (color "R'G'B'A u8" 4 "\20\76\54\377" 0)
    (color "R'G'B'A u8" 4 "\361\273s\377" 0)
    (color "R'G'B'A u8" 4 "\372\307\232\377" 0)
    (color "HSV float" 12 "\244\17\44\77\225\203\310\76\62\60\217\76" 0)
    (color "HSVA float" 16 "\0\0\0\0d\22P\77\134\354y\77\0\0\200\77" 0)
    (color "HSV float" 12 "\23\21\76\77\0\0\200\77\0\0\200\77" 0))

# end of colorrc
