{
  "position": "top",
  "layer": "bottom",
  "height": 30,
  "spacing": 5,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "memory",
    "pulseaudio",
    "custom/music",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": " {name}: {icon} ",
    "format-icons": {
      "1": "\uf269",
      "2": "\uf1ff",
      "3": "\uf489",
      "9": "\uf233",
      "urgent": "\uf06a",
      "default": "\uf111",
    },
  },
  "clock": {
    "format": "{:%a %dth %I:%M %p %Z}",
    "tooltip-format": "{:%a %dth %b %I:%M %p %Z}",
    "timezones": [
      "",
      "America/New_York"
    ],
    "actions": {
      "on-click": "tz_up",
    },
  },
  "network": {
    "interface": "enp3s0",
    "format": "{bandwidthDownBytes} ↓ {bandwidthUpBytes} ↑",
    "interval": 1,
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G {percentage}%",
  },
  "custom/music": {
    "format": "  {}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/music.fish",
    "on-click-right": "menu",
    "on-click": "ghostty -e rmpc",
    "menu": "on-click-right",
    "menu-file": "/home/prodeh/.config/waybar/music_menu.xml",
    "menu-actions": {
      "next": "mpc next",
      "prev": "mpc prev",
      "toggle": "mpc toggle",
    },
    "interval": 2,
    "max-length": 30,
    "escape": true,
  },
  "pulseaudio": {
    "format": "Vol: {volume}%",
    "format-bluetooth": "Vol: {volume}%",
    "format-muted": "Mute",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink",
      "Raven/Raven2/Fenghuang HDMI/DP Audio Controller Digital Stereo (HDMI)",
    ],
  },
  "tray": {
    "spacing": 10,
  },
}
