{
  "position": "top",
  "layer": "bottom",
  "height": 30,
  "spacing": 10,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "memory", "pulseaudio", "tray", "custom/power"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": " {name}: {icon} ",
    "format-icons": {
      "1": "\uf269",
      "2": "\uf1ff",
      "3": "\uf489",
      "4": "\udb80\udf9a",
      "5": "\uf268",
      "9": "\uf233",
      "urgent": "\uf06a",
      "focused": "\uf192",
      "default": "\uf111"
    }
  },

  "clock": {
    "format": "{:%a %dth %b %I:%M %p}",
    "tooltip-format": "{:%a %d %b %I:%M %p}"
  },

  "network": {
    "interface": "enp3s0",
    "format": "{bandwidthDownBytes} ↓ {bandwidthUpBytes} ↑",
    "interval": 1
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G {percentage}%"
  },
  "pulseaudio": {
    "format": "Vol: {volume}%",
    "format-bluetooth": "Vol: {volume}%",
    "format-muted": "Mute",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "tray": {
    "spacing": 10
  },
  "custom/power": {
    "format": "\u23fb ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock": "swaylock -c 000000",
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend"
    }
  }
}
