command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# Speed
[Bandwidth]
command=$SCRIPT_DIR/bandwidth
interval=persist
color=#eb6000

# Memory
[Memory]
command=$SCRIPT_DIR/memory
label=Mem:
color=#eb4000
interval=3

# Volume
[Volume]
command=$SCRIPT_DIR/volume
label=Vol:
color=#f6c177
interval=1

# Date
[Date]
command=date '+%a %b %d'
interval=3600
color=#88c0d0

#Time Zones
[New York]
command=TZ=America/New_York date '+%I:%M:%p 🇺🇸'
interval=5
color=#a3be8c

[ndia]
command=date '+%I:%M:%p 🇮🇳'
interval=5
color=#8be9fd
